# Your personal secret to verify requests from the instructor
MY_SECRET="well-that-is-a-secret"

# Your OpenAI API key
OPENAI_API_KEY="sk-OPENAI_API_KEY"

# Your GitHub username
GITHUB_USER="23f3000855"

# Your GitHub Personal Access Token
GITHUB_TOKEN="ghp_GITHUB_TOKEN"